crashcloud/rhino-orb/src/commands/setup_rhino.yml
description: This command downloads and installs Rhino
parameters:
  version:
    type: string
    default: "7"
    description: "Which version of rhino should be installed, 6, 7 or 8"
  fullversion:
    type: string
    default: "latest"
    description: "What is the exact version of rhino that should be installed? e.g. 7.30.23163.13001. Not every version is available on every platform."
  culture:
    type: string
    default: "en-us"
    description: "What is the exact culture for Rhino that should be installed? (WIP)"
steps:

  - run:
      name: Clone Setup
      command: git clone https://github.com/crashcloud/rhino-setup.git

  - run:
      name: Setup wget
      command: pip install wget

  - run:
      name: Download Rhino
      environment:
        PARAM_VERSION: <<parameters.version>>
        PARAM_FULLVERSION: <<parameters.fullversion>>
        PARAM_CULTURE: <<parameters.culture>>
      command: <<include(scripts/download.ps1)>>

  - run:
      name: show download
      command: ls *.exe

  - run:
      name: Setup Rhino
      command: <<include(scripts/install.ps1)>>

  - run:
      name: Install Check
      command: ls 'C:\Program Files\Rhino 7\System\*.exe'

  - run:
      name: Remove Downloads
      command: Remove-Item *.exe

crashcloud/Crash/.circleci/config.yml
- rhino/setup_rhino:
    version: '7'